{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 26,
  "lineage": "6ee8c5ae-13fe-327e-a83f-5504b6c0a385",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_events_cloudrun",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "notification",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-demo-project-267014-main-bucket",
            "custom_attributes": {},
            "event_types": [
              "OBJECT_DELETE",
              "OBJECT_FINALIZE"
            ],
            "id": "my-demo-project-267014-main-bucket/notificationConfigs/1",
            "notification_id": "1",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/my-demo-project-267014-main-bucket/notificationConfigs/1",
            "topic": "//pubsub.googleapis.com/projects/my-demo-project-267014/topics/storage-events"
          }
        }
      ]
    }
  ]
}
